<script type="text/x-homegear">
{
    "name": "output-changer",
    "readableName": "output changer",
    "version": "0.0.1",
    "maxThreadCount": 1
}
</script>
<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/x-red" data-template-name="output-changer">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="output-changer.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]output-changer.label.name">
    </div>
    <div class="form-row">
    	<label for="node-input-payload"><i class="fa fa-envelope"></i> <span data-i18n="output-changer.label.payload"></span></label>
    	<input type="text" id="node-input-payload" style="width:70%"/>
    	<input type="hidden" id="node-input-payloadType"/>
    </div>
        <div class="form-row">
        <input type="checkbox" id="node-input-aspayload" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-aspayload" style="width: auto" data-i18n="output-changer.label.aspayload"></label>
    </div>
    <div class="form-tips"><span data-i18n="output-changer.tip"></span></div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('output-changer',{
        color:"#74a4a4",
        category: 'function',
        defaults: {
            name: {value:""},
            func: {value:""},
            payload: {value:""},
            payloadType: {value:""},
            aspayload:{value:false},
            noerr: {value:0,required:true,validate:function(v){ return ((!v) || (v === 0)) ? true : false; }}
        },
        inputs:1,
        outputs:1,
        icon: "switch.png",
        label: function() {
            return this.name;
        },
        oneditprepare: function() {
            var that = this;
            if (this.payloadType == null) {
                this.payloadType = "int";
            }
            $("#node-input-payloadType").val(this.payloadType);

            $("#node-input-payload").typedInput({
                default: 'int',
                typeField: $("#node-input-payloadType"),
                types:['bool','int','float','string','array','struct']
            });

            $("#node-input-payload").typedInput('type',this.payloadType);
        },
        oneditsave: function() {
            var annot = this.editor.getSession().getAnnotations();
            this.noerr = 0;
        oneditresize: function(size) {
        }
    });
</script>
